<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane onKeyPressed="#KeyPress" prefHeight="230.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_Controllers.OP_Otdelenie">
   <children>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="43.0" layoutY="45.0" prefHeight="16.0" prefWidth="234.0" text="Введите диапазон дат" textAlignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <DatePicker fx:id="Data_IN" layoutX="14.0" layoutY="111.0" onKeyPressed="#KeyPress" prefHeight="27.0" prefWidth="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="100.0" />
      <DatePicker fx:id="Data_OUT" layoutX="250.0" layoutY="111.0" onKeyPressed="#KeyPress" prefHeight="27.0" prefWidth="200.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0" />
      <Button fx:id="OK" defaultButton="true" layoutX="26.0" layoutY="178.0" mnemonicParsing="false" onAction="#on_OK" prefHeight="26.0" prefWidth="435.0" text="Показать" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <ComboBox fx:id="Otdelenie" layoutX="20.0" layoutY="126.0" prefHeight="27.0" prefWidth="411.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="140.0" />
      <Button layoutX="19.0" layoutY="56.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDown" prefHeight="25.0" prefWidth="200.0" text="&lt;&lt;&lt;  Месяц" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="60.0" />
      <Button layoutX="258.0" layoutY="59.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onUP" prefHeight="25.0" prefWidth="200.0" text="Месяц  &gt;&gt;&gt;" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0" />
   </children>
</AnchorPane>
