<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#KeyPress" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_Controllers.Osnova">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onQuite" text="Выход" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Справочники">
            <items>
                  <MenuItem fx:id="mnuOpenOtdelenie" mnemonicParsing="false" onAction="#onOpen_Otdelenie" text="Отделения" />
                  <MenuItem mnemonicParsing="false" onAction="#onOpen_Koiki" text="Койки" />
                  <MenuItem mnemonicParsing="false" onAction="#onOpen_OK" text="Плановые показатели" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Отчёты">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onOpen_OP" text="Основные показатели" />
                  <MenuItem mnemonicParsing="false" onAction="#onOpen_OP_Otdelenie" text="Основные показатели (Отделение)" />
                  <MenuItem mnemonicParsing="false" onAction="#onOpen_SV" text="Сводная ведомость" />
                  <MenuItem mnemonicParsing="false" onAction="#onOpen_SV_Otdelenie" text="Сводная ведомость (Отделение)" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane>
         <children>
            <ComboBox fx:id="ViborOtdeleni9" onAction="#ComboAction" onKeyPressed="#KeyPress" prefHeight="30.0" prefWidth="470.0" promptText="Выбор отделения" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="320.0" />
            <Button cache="true" depthTest="DISABLE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onPrev" prefHeight="30.0" prefWidth="50.0" text="&lt;&lt;&lt;" textAlignment="CENTER" textOverrun="CLIP" underline="true" AnchorPane.rightAnchor="250.0" />
            <DatePicker fx:id="calendar" layoutX="267.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#DatePickerAction" prefHeight="30.0" prefWidth="180.0" AnchorPane.rightAnchor="60.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </DatePicker>
            <Button cache="true" depthTest="DISABLE" layoutX="709.0" layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onNext" onKeyPressed="#KeyPress" prefHeight="30.0" prefWidth="50.0" text="&gt;&gt;&gt;" textAlignment="CENTER" textOverrun="CLIP" underline="true" AnchorPane.rightAnchor="0.0" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </AnchorPane>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyPressed="#KeyPress" onMouseClicked="#mouseClicked" prefHeight="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Койки" />
                <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Состоит">
                     <columns>
                        <TableColumn prefWidth="75.0" text="Всего" />
                        <TableColumn prefWidth="75.0" text="в т.ч. Село" />
                     </columns></TableColumn>
                  <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Дети до года" />
                  <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Матери по уходу" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
      </AnchorPane>
      <Accordion>
        <panes>
          <TitledPane animated="false" text="Все койки">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tab_nu_ochen_nujna9" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Поступило">
                                 <columns>
                                    <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Всего" />
                                    <TableColumn editable="false" prefWidth="75.0" sortable="false" text="в т.ч. Село" />
                                 </columns>
                              </TableColumn>
                              <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Выбыло">
                                 <columns>
                                    <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Всего" />
                                    <TableColumn editable="false" prefWidth="75.0" sortable="false" text="в т.ч. Село" />
                                 </columns>
                              </TableColumn>
                              <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Переводы">
                                 <columns>
                                    <TableColumn editable="false" prefWidth="75.0" sortable="false" text="из др." />
                                    <TableColumn editable="false" prefWidth="75.0" sortable="false" text="в др." />
                                 </columns>
                              </TableColumn>
                              <TableColumn editable="false" prefWidth="75.0" sortable="false" text="др. Стационар" />
                              <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Дети до года">
                                 <columns>
                                    <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Поступило" />
                                    <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Выбыло" />
                                 </columns>
                              </TableColumn>
                              <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Матери">
                                 <columns>
                                    <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Поступило" />
                                    <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Выбыло" />
                                 </columns>
                              </TableColumn>
                              <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Умерло" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy></TableView>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
          <TitledPane animated="false" text="Конкретная койка">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tab2" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Поступило">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="Всего" />
                                    <TableColumn prefWidth="75.0" text="в т.ч. Село" />
                                 </columns>
                              </TableColumn>
                            <TableColumn prefWidth="75.0" text="Выбыло">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="Всего" />
                                    <TableColumn prefWidth="75.0" text="в т.ч. Село" />
                                 </columns>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="Переводы">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="из др." />
                                    <TableColumn prefWidth="75.0" text="в др." />
                                 </columns>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="др. Стационар" />
                              <TableColumn prefWidth="75.0" text="Дети до года">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="Поступило" />
                                    <TableColumn prefWidth="75.0" text="Выбыло" />
                                 </columns>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="Матери">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="Поступило" />
                                    <TableColumn prefWidth="75.0" text="Выбыло" />
                                 </columns>
                              </TableColumn>
                              <TableColumn prefWidth="75.0" text="Умерло" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </children>
</VBox>
