<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#KeyPress" prefHeight="220.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_Controllers.Otdelenie_Insert">
   <children>
      <TextField fx:id="Name" layoutX="133.0" layoutY="61.0" prefHeight="30.0" prefWidth="350.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="20.0" />
      <DatePicker fx:id="Date_Open" prefHeight="30.0" prefWidth="350.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="70.0" />
      <DatePicker fx:id="Date_Close" layoutX="140.0" layoutY="72.0" prefHeight="30.0" prefWidth="350.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="120.0" />
      <Label focusTraversable="false" layoutX="30.0" layoutY="30.0" prefHeight="30.0" prefWidth="120.0" text="Наименование" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Label focusTraversable="false" layoutX="21.0" layoutY="109.0" prefHeight="30.0" prefWidth="120.0" text="Дата закрытия" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0" />
      <Button fx:id="btnInsert" defaultButton="true" layoutX="15.0" layoutY="120.0" mnemonicParsing="false" onAction="#onInsert" prefHeight="30.0" prefWidth="470.0" text="Добавить" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="170.0" />
      <Label focusTraversable="false" layoutX="31.0" layoutY="119.0" prefHeight="30.0" prefWidth="120.0" text="Дата открытия" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="70.0" />
   </children>
</AnchorPane>
